BOT_TOKEN=7352207492:AAH3_3w_Y7Oxl9eaacjBLMijthjYPyNVI1g
DB_CONNECTION_STRING=mongodb+srv://reedtzdrvn:NeRQr6QlJ7rpLJAx@eventapp.ep7rscb.mongodb.net/?retryWrites=true&w=majority&appName=EventApp
DB_NAME=test